# gradle-eclipse-checkstyle

./: .gitignore  README.md  build.gradle
consumer/: build.gradle  settings.gradle
consumer/consumer-bar/: .checkstyle  build.gradle
consumer/consumer-bar/src/main/java/com/glonk/consumer/: Bar.java
consumer/consumer-foo/: .checkstyle
consumer/consumer-foo/src/main/java/com/glonk/consumer/: Foo.java
src/main/java/com/glonk/gradle/eclipse/: EclipseCheckstyle.java  EclipseCheckstyleExtension.java  EclipseCheckstyleGenerator.java  EclipseCheckstylePlugin.java
